# Tiim14-50

./: .gitignore  README.md
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/POS/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/lab5-demo/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/lab5-demo/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/lab6-refactoring-POS/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: POS build.xml.launch  SalesSystem.launch  lab5-demo build.xml.launch  lab6-refactoring-POS build.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1235227186.index  1618869502.index  3072434937.index  4208771385.index  4231555306.index  797195183.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/11/47/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.recommenders.completion.rcp.calls/: call-models-0.5.json
.metadata/.plugins/org.eclipse.recommenders.rcp/: v0.5-package-root-infos.json
.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/: resolver-status.properties
.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/: _maven.repositories
.metadata/.plugins/org.eclipse.recommenders.rcp/repository/org/eclipse/recommenders/index/0.0.0/: _maven.repositories
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
POS/: .classpath  application.properties  build.xml  version.properties
POS/data/: POSdb.lck  POSdb.properties  POSdb.script
POS/log4j/: log4j.properties
POS/src/: hibernate.cfg.xml
POS/src/ee/ut/math/tvt/neliteist_viiskymmend/: Intro.java  IntroUI.java
POS/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
POS/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
POS/src/ee/ut/math/tvt/salessystem/domain/data/: HistoryItem.java  Order.java  SoldItem.java  StockItem.java
POS/src/ee/ut/math/tvt/salessystem/ui/: SalesSystemUI.java
POS/src/ee/ut/math/tvt/salessystem/ui/model/: HistoryTableModel.java  OrderHistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  StockTableModel.java
POS/src/ee/ut/math/tvt/salessystem/ui/panels/: AddItemPanel.java  ConfirmOrderPanel.java  ModifyItemPanel.java  PurchaseItemPanel.java
POS/src/ee/ut/math/tvt/salessystem/ui/popups/: ErrorPopup.java
POS/src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PurchaseTab.java  StockTab.java
POS/src/ee/ut/math/tvt/salessystem/util/: HibernateUtil.java
POS/test/: OrderTest.java  StockTest.java
POS/test/ee/ut/math/tvt/salessystem/domain/data/: OrderTest.java  StockTest.java
POS/test/ee/ut/math/tvt/salessystem/ui/model/: StockTableModelTest.java
hibernateDemo/hibernateDemo/: .classpath  .project  build.xml
hibernateDemo/hibernateDemo/conf/: hibernate.cfg.xml
hibernateDemo/hibernateDemo/data/: POSdb.lck  POSdb.properties  POSdb.script
hibernateDemo/hibernateDemo/doc/: expected-answer.txt  tvt-2010-domain-model.vpp
hibernateDemo/hibernateDemo/src/ee/ut/tvt/hibernateDemo/: Main.java
hibernateDemo/hibernateDemo/src/ee/ut/tvt/hibernateDemo/model/: Course.java  Lecturer.java  Speciality.java  Student.java
hibernateDemo/hibernateDemo/src/ee/ut/tvt/hibernateDemo/service/: HibernateDataService.java
hibernateDemo/hibernateDemo/src/ee/ut/tvt/hibernateDemo/util/: HibernateUtil.java
kustutatud rühmatööst/: .classpath  PurchaseTab.java
task1/POS/data/: POSdb.lck  POSdb.properties  POSdb.script
task1/POS/src/ee/ut/math/tvt/neliteist_viiskymmend/: Intro.java  IntroUI.java
task1/POS/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
task1/POS/src/ee/ut/math/tvt/salessystem/domain/data/: DisplayableItem.java  Order.java
task1/POS/src/ee/ut/math/tvt/salessystem/ui/: SalesSystemUI.java
task1/POS/src/ee/ut/math/tvt/salessystem/ui/model/: OrderHistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  StockTableModel.java
task1/POS/src/ee/ut/math/tvt/salessystem/ui/panels/: AddItemPanel.java
task1/POS/src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PurchaseTab.java  StockTab.java
task1/POS/test/ee/ut/math/tvt/salessystem/domain/data/: SoldItemTest.java
task1/POS/test/ee/ut/math/tvt/salessystem/ui/model/: OrderTableTest.java  PurchaseTableTest.java
task2/data/: POSdb.lck  POSdb.properties  POSdb.script
task2/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
task2/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
task2/src/ee/ut/math/tvt/salessystem/domain/data/: Sale.java
task2/src/ee/ut/math/tvt/salessystem/ui/model/: ClientTableModel.java  PurchaseHistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemTableModel.java  StockTableModel.java
task2/src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
task2/src/ee/ut/math/tvt/salessystem/ui/tabs/: PurchaseTab.java
(+7 files in other folders)
