team_name=14:50
team_leader=Aivo Toots
team_leader_email=pakisupp@gmail.com
team_members=Aivo Toots, Kersti Oja, Toivo Alp
team_logo=http://rndimg.com/ImageStore/OilPaintingRedReal/150x150_OilPaintingRedReal_74b4d2dcdc484eceab307ed4c3c60a22.jpg
