SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.SALES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME TIMESTAMP WITH TIME ZONE,SALE_SUM NUMERIC(128,32))
ALTER TABLE PUBLIC.SALES ALTER COLUMN ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'BeerS',2.00000000000000000000000000000000,48,'Small Beer 33cl')
INSERT INTO STOCKITEM VALUES(2,'BeerL',2.50000000000000000000000000000000,48,'Large Beer 50cl')
INSERT INTO STOCKITEM VALUES(3,'BeerNonS',2.00000000000000000000000000000000,24,'Small Non-alcoholic Beer 33cl')
INSERT INTO STOCKITEM VALUES(4,'BeerNonL',2.50000000000000000000000000000000,24,'Large Non-alcoholic Beer 50cl')
INSERT INTO STOCKITEM VALUES(5,'GIN',2.00000000000000000000000000000000,50,'GIN Long Drink 33cl')
INSERT INTO STOCKITEM VALUES(6,'HWine',2.50000000000000000000000000000000,100,'Housewine 12cl')
INSERT INTO STOCKITEM VALUES(7,'BWine',15.00000000000000000000000000000000,100,'Bottle of Wine 75cl')
INSERT INTO STOCKITEM VALUES(8,'Brandy',3.00000000000000000000000000000000,100,'Brandy 4cl')
INSERT INTO STOCKITEM VALUES(9,'VanaTallinn',3.00000000000000000000000000000000,150,'Vana Tallinn 4cl')
INSERT INTO STOCKITEM VALUES(10,'Jagermeister',3.00000000000000000000000000000000,150,'Jagermeister 4cl')
INSERT INTO STOCKITEM VALUES(11,'CoffeeL',1.50000000000000000000000000000000,200,'Large Coffee')
INSERT INTO STOCKITEM VALUES(12,'CoffeeS',1.30000000000000000000000000000000,200,'Small Coffee')
INSERT INTO STOCKITEM VALUES(13,'JuiceL',1.00000000000000000000000000000000,400,'Large Juice')
INSERT INTO STOCKITEM VALUES(14,'JuiceM',1.50000000000000000000000000000000,500,'Medium Juice')
INSERT INTO STOCKITEM VALUES(15,'JuiceS',2.00000000000000000000000000000000,600,'Small Juice')
INSERT INTO STOCKITEM VALUES(16,'Water',0.75000000000000000000000000000000,500,'Glass of Water')
INSERT INTO STOCKITEM VALUES(17,'Chai',1.80000000000000000000000000000000,80,'Chai Latte')
INSERT INTO STOCKITEM VALUES(18,'MilkL',0.70000000000000000000000000000000,50,'Large Milk')
INSERT INTO STOCKITEM VALUES(19,'MilkS',1.50000000000000000000000000000000,50,'Small Milk')
INSERT INTO STOCKITEM VALUES(20,'Cappuccino',1.60000000000000000000000000000000,100,'Cappuccino')
INSERT INTO STOCKITEM VALUES(21,'GTea',1.50000000000000000000000000000000,25,'Gurmans Tea')
INSERT INTO SALES VALUES(1,'2013-11-02 11:40:54.000000+0:00',0.00000000000000000000000000000000)
INSERT INTO SALES VALUES(2,'2013-11-03 12:39:53.000000+0:00',0.00000000000000000000000000000000)
INSERT INTO SALES VALUES(3,'2013-11-04 13:23:15.000000+0:00',0.00000000000000000000000000000000)
INSERT INTO SALES VALUES(4,'2013-11-05 14:19:30.000000+0:00',0.80000000000000000000000000000000)
INSERT INTO SALES VALUES(5,'2013-11-06 15:41:31.000000+0:00',0.00000000000000000000000000000000)
INSERT INTO SALES VALUES(6,'2013-11-07 16:50:36.000000+0:00',0.00000000000000000000000000000000)