<?xml version="1.0" encoding="UTF-8"?>
<project name="POS" default="build" basedir=".">

  	<!-- set global properties for this build -->
  	<property file="build.properties"/>
  	<property name="src.dir" location="src"/>
  	<property name="lib" value="lib"/>
  	<property name="build.dir" value="${basedir}/build"/>
  	<property name="build.classes.dir" value="${build.dir}/classes"/>
  	<property name="conf.dir" value="${basedir}/conf"/>
  	<property name="dist.dir" value="${build.dir}/jar"/>
  	<property name="main.class" value="ee.ut.math.tvt.neliteist_viiskymmend.Intro"/>
  	<property name="jar.name" value="14_50.jar"/>
  	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="tags.dir" value="${basedir}/tags"/>

  	<path id="classpath">
		<pathelement location="${build.classes.dir}"/>
	    <pathelement location="${conf.dir}"/>
	    <fileset dir="${lib.dir}" includes="**/*.jar">
		</fileset>
  	</path>
	
	<macrodef name="git">
			<attribute name="command" />
			<attribute name="dir" default="" />
			<element name="args" optional="true" />
			<sequential>
				<echo message="git @{command}" />
				<exec executable="git" dir="@{dir}">
					<arg value="@{command}" />
					<args/>
				</exec>
			</sequential>
		</macrodef>
	
	<target name="git_commit" description="Commits all changes to the git">
		<input message="Insert comment to the commit:" addproperty="commit-message" />
		<echo message="Commiting latest changes with the message: ${commit-message}" />
		<git command="add">
			<args>
				<arg value="-A"/>
			</args>
		</git>
		<git command="commit">
			<args>
				<arg value="-m ${commit-message}" />
			</args>
		</git>
		<git command="push">
			<args>
				<arg value="git@github.com:gitTonnius/Tiim14-50.git" />
				<arg value="push.default" />
			</args>
		</git>
	</target>
	
	<target name="git_tag" description="Commits all changes to the git">
			<git command="tag">
				<args>
					<arg value="-a"/>
					<arg value="homework_4"/>
					<arg value="-m"/>
					<arg value="Homework 4"/>
				</args>
			</git>
			<git command="push">
				<args>
					<arg value="--tags" />
				</args>
			</git>
		</target>
	
	<target name="run" description="Run the application" depends="build">
		<java classname="${main.class}" classpathref="classpath" fork="true"/>
	</target>
	
	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}"/>
    	<mkdir dir="${build.classes.dir}"/>
		<javac
    		srcdir="${src.dir}"
			destdir="${build.classes.dir}"
    		classpathref="classpath"
			debug="true"
			debuglevel="lines,vars,source"
			encoding="utf-8"
			compiler="modern"
			target="1.7"
			source="1.7"
			includeantruntime="false"
		>
		</javac>
	</target>

	<target name="dist" description="Build a jar file and increment revision number" depends="build">
		<propertyfile file="version.properties">
			<entry key="build.revision.number" type="int" operation="+" value="1" pattern="00"/>    
		</propertyfile>
	  	<propertyfile file="version.properties">
	  		<entry key="build.major.number" type="int" value="0" />    
	  	</propertyfile>
	   	<propertyfile file="version.properties">
		    <entry key="build.minor.number" type="int" value="0"/>    
		</propertyfile>
	    <property file="version.properties"/>
	    <propertyfile file="version.properties">
		    <entry  key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
		</propertyfile>
		                
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${jar.name}" basedir="${build.classes.dir}" >
		    <manifest>
		    	<attribute name="Main-Class" value="${main.class}"/>
		        <attribute name="Class-Path" value="." />
		    </manifest>  
		    <fileset dir="${basedir}">
		    	<include name="application.properties"/>
		        <include name="version.properties"/>
		        <include name="etc/"/>
		    </fileset>
		    <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
		</jar>
	</target>
	
  	<target name="jrun" description="Run the jar file" depends="dist">
    	<java jar="${dist.dir}/${jar.name}" fork="true"/>
  	</target>

	<target name="runc" depends="build" description="Run the application (console)">
	    <java classname="ee.ut.math.tvt.neliteist_viiskymmend.Intro" classpathref="test.classpath" fork="yes">
	    	<arg value="console" />
	    </java>
	</target>
	    	
  	<target name="clean" description="Clean up - delete the ${build} directory tree">
    	<delete dir="${build.dir}"/>
	</target>

</project>