SET DATABASE UNIQUE NAME HSQLDB39E251FB30
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SPECIALITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DEPARTMENT VARCHAR(50))
ALTER TABLE PUBLIC.SPECIALITY ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.STUDENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50),LAST_NAME VARCHAR(50),BIRTH_DATE TIMESTAMP,SPECIALITY_ID INTEGER)
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.LECTURER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50),LAST_NAME VARCHAR(50),BIRTH_DATE TIMESTAMP,ACADEMIC_DEGREE VARCHAR(20))
ALTER TABLE PUBLIC.LECTURER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.COURSE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ESTONIAN_NAME VARCHAR(100),ENGLISH_NAME VARCHAR(100),SPECIALITY_ID INTEGER,LECTURER_ID INTEGER)
ALTER TABLE PUBLIC.COURSE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.STUDENTS_TO_COURSES(STUDENT_ID INTEGER,COURSE_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.COURSES_TO_SPECIALITIES(COURSE_ID INTEGER,SPECIALITY_ID INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO SPECIALITY VALUES(1,'informaatika','Matemaatika-informaatika')
INSERT INTO SPECIALITY VALUES(2,'infotehnoloogia','Matemaatika-informaatika')
INSERT INTO SPECIALITY VALUES(3,'matemaatika','Matemaatika-informaatika')
INSERT INTO STUDENT VALUES(1,'Mari','Tamm','1961-10-05 00:00:00.000000',1)
INSERT INTO STUDENT VALUES(2,'Jyri','Tamm','2170-01-01 00:00:00.000000',2)
INSERT INTO STUDENT VALUES(3,'Peeter','Tamm','2070-01-01 00:00:00.000000',3)
INSERT INTO LECTURER VALUES(1,'Viktor','Abramov','1958-07-30 00:00:00.000000','PhD')
INSERT INTO LECTURER VALUES(2,'Rein','Prank','1951-11-22 00:00:00.000000','PhD')
INSERT INTO LECTURER VALUES(3,'Marlon','Dumas','1962-03-25 00:00:00.000000','PhD')
INSERT INTO COURSE VALUES(1,'Algebra I','Algebra I',2,1)
INSERT INTO COURSE VALUES(2,'Algebra ja geomeetria','Algebra and Geometry',2,1)
INSERT INTO COURSE VALUES(3,'Sissejuhatus matemaatilisse loogikasse','Introduction to Mathematical Logics',3,2)
INSERT INTO COURSE VALUES(4,'Matemaatiline loogika ja algoritmiteooria','Mathematical Logics',3,2)
INSERT INTO COURSE VALUES(5,'Tarkvaratehnika','Software Engineering',1,3)
INSERT INTO COURSE VALUES(6,'Tarkvaraprojekt','Software Project',1,3)
INSERT INTO STUDENTS_TO_COURSES VALUES(1,1)
INSERT INTO STUDENTS_TO_COURSES VALUES(1,3)
INSERT INTO STUDENTS_TO_COURSES VALUES(1,4)
INSERT INTO STUDENTS_TO_COURSES VALUES(1,5)
INSERT INTO STUDENTS_TO_COURSES VALUES(1,6)
INSERT INTO STUDENTS_TO_COURSES VALUES(2,3)
INSERT INTO STUDENTS_TO_COURSES VALUES(2,5)
INSERT INTO STUDENTS_TO_COURSES VALUES(3,2)
INSERT INTO STUDENTS_TO_COURSES VALUES(3,5)
INSERT INTO COURSES_TO_SPECIALITIES VALUES(1,1)
INSERT INTO COURSES_TO_SPECIALITIES VALUES(1,3)
INSERT INTO COURSES_TO_SPECIALITIES VALUES(2,1)
INSERT INTO COURSES_TO_SPECIALITIES VALUES(2,2)
INSERT INTO COURSES_TO_SPECIALITIES VALUES(2,3)
INSERT INTO COURSES_TO_SPECIALITIES VALUES(3,1)
INSERT INTO COURSES_TO_SPECIALITIES VALUES(3,3)
INSERT INTO COURSES_TO_SPECIALITIES VALUES(4,1)
INSERT INTO COURSES_TO_SPECIALITIES VALUES(5,1)
INSERT INTO COURSES_TO_SPECIALITIES VALUES(5,2)
INSERT INTO COURSES_TO_SPECIALITIES VALUES(6,1)
INSERT INTO COURSES_TO_SPECIALITIES VALUES(6,2)
